{
  "name": "app-name",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.5",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cookies-next": "^4.2.1",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.2",
    "net": "^1.0.2",
    "next": "14.2.4",
    "next-connect": "^1.0.0",
    "passport": "^0.7.0",
    "passport-steam": "^1.0.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "redux-persist": "^6.0.0",
    "sharp": "^0.33.4",
    "steam-server-query": "^1.1.3",
    "steamid": "^2.0.0",
    "tls": "^0.0.1"
  }
}
