.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5rem;
  min-height: 100vh;
}

.containerServersTable {
  padding-bottom: 1rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0.1);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  width: 60rem;
}

.servers {
  width: 100%;
}

.servers thead tr{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #6080ff;
}

.servers thead tr th {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: 4rem;
  border-bottom: 1px solid rgba(var(--card-border-rgb), 0.15);
}

.servers thead tr th:not(:last-child) {
  border-right: 1px solid rgba(var(--card-border-rgb), 0.15);
}

.servers tbody tr{
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  color: #fffffff3;
}

.servers tbody tr:not(:last-child) {
  border-bottom: 1px solid rgba(var(--card-border-rgb), 0.15);
}

.servers tbody tr:first-child {
  padding-top: 1.2rem;
}

.servers tbody tr td {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  margin: 10px 0;
}

.serverName {
  justify-content: left !important;
  margin-left: 10px !important;
}

.serverName img {
  user-select: none;
  pointer-events: none;
}

.connect {
  transition: color 0.5s;
}

.connect:hover {
  color: #6080ff;
}


.containerServers {
  /* padding-bottom: 1rem; */
  /* border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0.1);
  border: 1px solid rgba(var(--card-border-rgb), 0.15); */
  width: 60rem;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
  column-gap: 3rem;
  row-gap: 3rem;
}

.containerServers .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240px;
  position: relative;
}

.containerServers .card .maps {
  border-radius: 20px 20px 0 0;
  height: 206px;
  width: 240px;
  object-fit: cover;
  background-size: cover;
  pointer-events: none;
}

.containerServers .card .cardDown {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0 0 20px 20px;
  background: rgba(var(--card-rgb), 0.1);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  padding: 0.7rem;
  width: 100%;
  height: 9rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.card .lineCard {
  display: block;
  width: 100%;
  height: 1px;
  background: #A7AAB5;
  margin: 10px 0;
  opacity: 0.6;
}

.card .cardDown .title {
  font-size: 14px;
}

.card .cardDown div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 17px;
}

.card .cardDown div i {
  font-size: 25px;
  transition: color 0.3s;
}

.card .cardDown div i:hover {
  color: #6080ff;
}

.players {
  cursor: pointer;
  transition: color 0.5s;
}

.players:hover {
  color: #6080ff;
}